# msfsdeck

./: .gitignore  Readme.md  msfs.lp4
MsfsPlugin/MsfsPlugin/: CounterAdjustment.cs  DebugInput.cs  HeadingEncoder.cs  MsfsApplication.cs  MsfsData.cs  MsfsPlugin.cs  MsfsPlugin.csproj  PluginConfiguration.json  SimulatorDAO.cs  ToggleMuteCommand.cs  packages.config
MsfsPlugin/MsfsPlugin/Actions/: CounterAdjustment.cs  CounterCommand.cs
MsfsPlugin/MsfsPlugin/Helpers/: PluginLog.cs  PluginResources.cs
MsfsPlugin/MsfsPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MsfsPlugin/MsfsPlugin/Resources/: DefaultProfile20win.lp4  DefaultProfile40win.lp4  DefaultProfile50win.lp4  LoupedeckPackage.yaml  LoupedeckPackageRazor.yaml  SimConnect.cfg-old  msfs2020_eventids.cip
MsfsPlugin/MsfsPlugin/Unittests/: ConvertToolTest.cs
MsfsPlugin/MsfsPlugin/controls/: DebugInput.cs  HeadingEncoder.cs
MsfsPlugin/MsfsPlugin/dao/: SimulatorDAO.cs
MsfsPlugin/MsfsPlugin/encoder/: AileronTrimEncoder.cs  AltitudeAPEncoder.cs  AltitudeEncoder.cs  BarometerEncoder.cs  DefaultEncoder.cs  ElevatorTrimEncoder.cs  FlapEncoder.cs  HeadignAPEncoder.cs  HeadingAPEncoder.cs  HeadingEncoder.cs  MixtureEncoder.cs  PropellerEncoder.cs  RefreshRateEncoder.cs  RudderTrimEncoder.cs  SimRateEncoder.cs  SpeedAPEncoder.cs  SpeedEncoder.cs  SpoilerEncoder.cs  ThrottleEncoder.cs  TrimEncoder.cs  VSpeedAPEncoder.cs  VerticalSpeedEncoder.cs  VorObiEncoder.cs  ZoomEncoder.cs
MsfsPlugin/MsfsPlugin/event/: Binding.cs  BindingExtensions.cs  BindingKeys.cs  INotifiable.cs  Notifiable.cs
MsfsPlugin/MsfsPlugin/folder/: APDynamicFolder.cs  ATCDynamicFolder.cs  AirlinerDynamicFolder.cs  CockpitViewFolder.cs  ComDynamicFolder.cs  ComDynamicSFolder.cs  DefaultFolder.cs  LightsDynamicFolder.cs  NavDynamicFolder.cs  NavDynamicSFolder.cs
MsfsPlugin/MsfsPlugin/input/: APStateInput.cs  AltitudeInput.cs  CnxStateInput.cs  DefaultInput.cs  FPSInput.cs  HeadingInput.cs  ParkingBrakeInput.cs  VerticalSpeedInput.cs
MsfsPlugin/MsfsPlugin/input/ap/: APMultiInputs.cs
MsfsPlugin/MsfsPlugin/input/debug/: AircraftInput.cs  CnxStateInput.cs  DebugInput.cs  FPSInput.cs  SimCnxStateInput.cs  SimConnectDebugInput.cs
MsfsPlugin/MsfsPlugin/input/light/: LightsDisplay.cs  LightsMultiInputs.cs
MsfsPlugin/MsfsPlugin/input/misc/: AutoTaxiInput.cs  EngineInput.cs  FuelDisplay.cs  GearInput.cs  IconInput.cs  MenuInput.cs  MiscInput.cs  ParkingBrakeInput.cs  PauseInput.cs  PitotInput.cs  PushbackInput.cs  PushbackLeftInput.cs  PushbackRightInput.cs  RPMInput.cs  SpoilerArmInput.cs  WeatherDisplay.cs
MsfsPlugin/MsfsPlugin/input/nav/: APAltStateInput.cs  APHeadStateInput.cs  (+12 more)
MsfsPlugin/MsfsPlugin/metadata/: LoupedeckPackage.yaml
MsfsPlugin/MsfsPlugin/msfs/: DataTransferIn.cs  DataTransferOut.cs  DataTransferTypes.cs  MsfsData.cs  SimConnectDAO.cs  SimulatorDAO.cs  textsimvars.cs  units.cs
MsfsPlugin/MsfsPlugin/tools/: CommonEntity.cs  ConvertTool.cs  DebugTracing.cs  DecimalValueAdjuster.cs  ImageTool.cs
(+19 files in other folders)
